<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="splashScreenHibernate.jnlp">
  <information>
    <title>splashScreenHibernate</title>
    <vendor>Herudi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/antlr-2.7.7.jar" size="437548" download="eager" />
    <jar href="lib/aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="422423" download="eager" />
    <jar href="lib/cglib-2.2.jar" size="278385" download="eager" />
    <jar href="lib/derby.jar" size="3103132" download="eager" />
    <jar href="lib/derbyclient.jar" size="583719" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="309995" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1007109" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.1.Final.jar" size="39138" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar" size="75740" download="eager" />
    <jar href="lib/hibernate-core-4.3.1.Final.jar" size="5188532" download="eager" />
    <jar href="lib/hibernate-ehcache-4.3.1.Final.jar" size="134457" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.1.Final.jar" size="643750" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="115983" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="702810" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57523" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="28135" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="584783" download="eager" />
    <jar href="lib/org-apache-commons-logging.jar" size="60641" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25734" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7741" download="eager" />
    <jar href="lib/spring-aop-4.0.1.RELEASE.jar" size="352291" download="eager" />
    <jar href="lib/spring-aspects-4.0.1.RELEASE.jar" size="52121" download="eager" />
    <jar href="lib/spring-beans-4.0.1.RELEASE.jar" size="666299" download="eager" />
    <jar href="lib/spring-build-src-4.0.1.RELEASE.jar" size="71382" download="eager" />
    <jar href="lib/spring-context-4.0.1.RELEASE.jar" size="973952" download="eager" />
    <jar href="lib/spring-context-support-4.0.1.RELEASE.jar" size="135237" download="eager" />
    <jar href="lib/spring-core-4.0.1.RELEASE.jar" size="957701" download="eager" />
    <jar href="lib/spring-expression-4.0.1.RELEASE.jar" size="204306" download="eager" />
    <jar href="lib/spring-framework-bom-4.0.1.RELEASE.jar" size="6287" download="eager" />
    <jar href="lib/spring-instrument-4.0.1.RELEASE.jar" size="7310" download="eager" />
    <jar href="lib/spring-instrument-tomcat-4.0.1.RELEASE.jar" size="10486" download="eager" />
    <jar href="lib/spring-jdbc-4.0.1.RELEASE.jar" size="418729" download="eager" />
    <jar href="lib/spring-jms-4.0.1.RELEASE.jar" size="209919" download="eager" />
    <jar href="lib/spring-messaging-4.0.1.RELEASE.jar" size="236780" download="eager" />
    <jar href="lib/spring-orm-4.0.1.RELEASE.jar" size="363357" download="eager" />
    <jar href="lib/spring-oxm-4.0.1.RELEASE.jar" size="78901" download="eager" />
    <jar href="lib/spring-test-4.0.1.RELEASE.jar" size="443197" download="eager" />
    <jar href="lib/spring-tx-4.0.1.RELEASE.jar" size="248794" download="eager" />
    <jar href="lib/spring-web-4.0.1.RELEASE.jar" size="662414" download="eager" />
    <jar href="lib/spring-webmvc-4.0.1.RELEASE.jar" size="655132" download="eager" />
    <jar href="lib/spring-webmvc-portlet-4.0.1.RELEASE.jar" size="174826" download="eager" />
    <jar href="lib/spring-websocket-4.0.1.RELEASE.jar" size="259443" download="eager" />
    <jar href="splashScreenHibernate.jar" size="178806" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="splashScreenHibernate" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="herudi.SplashScreenWin8"  name="splashScreenHibernate" />
  <update check="always"/>
</jnlp>
